FLASK_APP=app
FLASK_ENV=development

POSTGRES_URL=localhost
POSTGRES_USER=postgres
POSTGRES_PW=postgres
POSTGRES_DB=maestr-image

OS_REGION=GOT
OS_URL=http://10.222.0.110:5000/v3
OS_CRED_ID=admin
OS_CRED_SECRET=PASSWORD
OS_PROJECT_ID=39a31564c5714a358b5294e2642fb39f
OS_USER_DOMAIN_ID=22c2c9aa684445c0a7b366e810828ad9
